# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=syncuser
MYSQL_PASSWORD=syncpassword
MYSQL_DATABASE=superjoin_sync
MYSQL_ROOT_PASSWORD=rootpassword

# Google Sheets Configuration
GOOGLE_SHEET_ID=1nzPmi5Mx8TobBAvrVV1LrZ_KbFy03sqULYJ26KpLPlk
GOOGLE_CREDENTIALS_PATH=/app/credentials.json

# Application Configuration
PORT=3000
NODE_ENV=development
SYNC_INTERVAL=5000
